<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recordatorio sobre casa en renta</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    /*
      ALL THIS WILL BE COMPILED INTO INLINE CSS
    */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
    }

    .blue-text {
      color: #061f57;
    }

    .root {
      display: flex;
      flex-direction: column;
      justify-content: start;
      max-width: 80%;
      margin: auto;
      padding: 20px;
    }

    .root h1 {
      text-align: start;
      margin: 20px 0 10px 0;
      font-weight: bold;
      font-size: 3rem;
      color: #061f57;
    }

    .root p {
      text-align: start;
      margin-bottom: 20px;
      font-size: 1.5rem;
      color: #333333;
    }

    .center {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Navbar */
    .rootNavbar {
      width: 100%;
      display: flex;
      flex-direction: column;
      background-color: #061f57;
      padding: 10px 0;
    }

    .logo {
      padding: 10px;
      max-height: 100px;
      display: block;
      margin: auto;
    }

    /* Button */
    .action-button {
      border: none;
      margin: 15px;
      background-color: #29abe2;
      color: white;
      width: 200px;
      height: 50px;
      border-radius: 10px;
      font-weight: 500;
      font-size: .75rem;
      cursor: pointer;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .action-button:hover {
      background-color: #1a8cb5;
    }
  </style>
</head>
<body>
  <nav class="rootNavbar">
    <img src="../assets/email/logo-universidad-modelo.png" alt="logo" class="logo">
  </nav>
  <div class="root">
    <h1 class="blue-text">¡Tu listado ha sido borrado!</h1>
    <p>Muchas gracias. iTu listado ha sido borrado!</p>   
    <p>Ya puedes cerrar esta página.</p>   
  </div>
</body>
</html>
