<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recordatorio sobre casa en renta</title>
  <style>
    /*
   ALL THIS WILL BE COMPILED INTO INLINE CSS
 */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Montserrat", sans-serif;
 }

 .blue-text {
   color: #061f57;
 }

 .root {
   max-width: 80%;
   margin: auto;
   padding: 20px;
 }

 .root h1 {
   text-align: start;
   margin: 20px 0 10px 0;
   font-weight: bold;
   font-size: 2rem;
   color: #061f57;
 }

 .root p {
   text-align: start;
   margin-bottom: 20px;
   font-size: 1rem;
   color: #333333;
 }

 /* Navbar */
 .rootNavbar {
   width: 100%;
   display: block; 
   text-align: center;
   background-color: #061f57;
   padding: 10px 0;
 }

 .logo {
   padding: 10px;
   max-height: 100px;
   display: inline-block;
   margin: auto;   
 }

 /* Button */
 .action-button {
   display: block; 
  width: 250px; 
  height: 50px; 
  line-height: 50px; 
  background-color: #29abe2; 
  color: white; 
  border-radius: 10px; 
  text-decoration: none; 
  text-align: center;
  font-weight: 500;
  font-size: 1.25rem;
 }

 .action-button:hover {
   background-color: #1a8cb5;
 }
</style>
</head>
<body>
  <div class="rootNavbar">
    <img src="https://i.imgur.com/3HlYayw.png" alt="logo" class="logo">
  </div>
  <div class="root">
    <h1 class="blue-text">¡Aún tienes una casa puesta como disponible!</h1>
    <p>Hola, {{ownerName}}.</p>
    <p>Tu listado «{{listingTitle}}» aún está disponible. ¿Es correcto?</p>
    <p>Si es así, puedes ignorar este mensaje.</p>
    <p>De lo contrario, haz clic en el botón de abajo para marcarlo como ocupado.</p>
    <div class="">
      <a href="{{deletionUrl}}" class="action-button">Marcar como ocupado</a>
    </div>
  </div>
</body>
</html>
